In [13]:
import os
import pandas as pd
import numpy as np
import datetime as dt

In [14]:
#file to load
#load Clean_Electric_Consumption_data
#load monthly_total_fuel 

# cleaner_consumption= 'Resources/Clean_Electric_Consumption_data.csv'
monthly_total_fuel = 'Resources/Monthly_Total_Fuel.csv'

#store the data as Pandas DataFrame
# cleaner_consumption_df = pd.read_csv(cleaner_consumption)
monthly_total_fuel_df = pd.read_csv(monthly_total_fuel ,header = [0])

In [15]:
monthly_total_fuel_df

      Month  United States : all fuels (utility-scale) thousand megawatthours
0    Oct-21                                        321061.6853
1    Sep-21                                        348077.0410
2    Aug-21                                        413949.2978
3    Jul-21                                        404662.6142
4    Jun-21                                        373670.8599
..      ...                                                ...
245  May-01                                        300491.6210
246  Apr-01                                        278078.8710
247  Mar-01                                        300706.5440
248  Feb-01                                        282940.1980
249  Jan-01                                        332493.1600

[250 rows x 2 columns]

In [16]:
monthly_total_fuel_df = monthly_total_fuel_df.rename(columns={'United States : all fuels (utility-scale) thousand megawatthours': 'All Fuels/Thousand Megawatthours'})

In [17]:
monthly_total_fuel_df

      Month  All Fuels/Thousand Megawatthours
0    Oct-21                       321061.6853
1    Sep-21                       348077.0410
2    Aug-21                       413949.2978
3    Jul-21                       404662.6142
4    Jun-21                       373670.8599
..      ...                               ...
245  May-01                       300491.6210
246  Apr-01                       278078.8710
247  Mar-01                       300706.5440
248  Feb-01                       282940.1980
249  Jan-01                       332493.1600

[250 rows x 2 columns]

In [19]:
monthly_total_fuel_df.dtypes

Month                                object
All Fuels/Thousand Megawatthours    float64
dtype: object

In [25]:
cleaner_monthly_total_fuel_df = pd.concat([monthly_total_fuel_df],axis=1)
cleaner_monthly_total_fuel_df

      Month  All Fuels/Thousand Megawatthours
0    Oct-21                       321061.6853
1    Sep-21                       348077.0410
2    Aug-21                       413949.2978
3    Jul-21                       404662.6142
4    Jun-21                       373670.8599
..      ...                               ...
245  May-01                       300491.6210
246  Apr-01                       278078.8710
247  Mar-01                       300706.5440
248  Feb-01                       282940.1980
249  Jan-01                       332493.1600

[250 rows x 2 columns]

In [27]:
cleaner_monthly_total_fuel_df.to_csv('Resources/Clean_Monthly_Total_fuel_df.csv')